{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:15000",
  "elements": [
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1385171167,
      "isDeleted": false,
      "id": "SFng_gfdCSrdE_iRu06D0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.4693080357138,
      "y": 233.8348214285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.11328125,
      "height": 79.67578125,
      "seed": 2100344305,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5WVgU_9g1DbUVuTHkLJEr"
        },
        {
          "id": "0ZtiO3fgZY2ekQ7hESlNJ",
          "type": "arrow"
        },
        {
          "id": "nNPDIyNLWrz6TftDs5gCJ",
          "type": "arrow"
        },
        {
          "id": "BHJ7WV8qkZhjwDaLhOq-x",
          "type": "arrow"
        }
      ],
      "updated": 1673488652302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1694021777,
      "isDeleted": false,
      "id": "5WVgU_9g1DbUVuTHkLJEr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.5259486607138,
      "y": 261.1727120535714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 909364895,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673488652303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Execution",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SFng_gfdCSrdE_iRu06D0",
      "originalText": "Execution"
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 242849023,
      "isDeleted": false,
      "id": "5sIHWu46eJKOdyTZvkkwT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.9888392857143,
      "y": 241.6434151785714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.96484375,
      "height": 58.0859375,
      "seed": 668779569,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ud7377aHkeQD1BlQBJas3"
        },
        {
          "id": "0ZtiO3fgZY2ekQ7hESlNJ",
          "type": "arrow"
        }
      ],
      "updated": 1673488652303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1599438449,
      "isDeleted": false,
      "id": "Ud7377aHkeQD1BlQBJas3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.9712611607143,
      "y": 258.1863839285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 594898623,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673488652303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5sIHWu46eJKOdyTZvkkwT",
      "originalText": "User"
    },
    {
      "type": "arrow",
      "version": 955,
      "versionNonce": 161258783,
      "isDeleted": false,
      "id": "0ZtiO3fgZY2ekQ7hESlNJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.3591190239988,
      "y": 269.12725514829464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.17659526171497,
      "height": 1.8893495295783396,
      "seed": 2127861567,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673488652303,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SFng_gfdCSrdE_iRu06D0",
        "focus": 0.19474736422566805,
        "gap": 6.93359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.17659526171497,
          -1.8893495295783396
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 392798527,
      "isDeleted": false,
      "id": "5wWDxIedVZQMFlz00YEnX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.069754464286,
      "y": 228.8258928571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.23046875,
      "height": 74.4140625,
      "seed": 113135327,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xiz70icsGoKkkkT1FBelh"
        },
        {
          "id": "wdDsGT9ON43Bmf5jzzR30",
          "type": "arrow"
        },
        {
          "id": "nNPDIyNLWrz6TftDs5gCJ",
          "type": "arrow"
        },
        {
          "id": "BHJ7WV8qkZhjwDaLhOq-x",
          "type": "arrow"
        }
      ],
      "updated": 1673488652303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 644568625,
      "isDeleted": false,
      "id": "Xiz70icsGoKkkkT1FBelh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.684988839286,
      "y": 259.7829241071429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 333688721,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673488652303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Execution",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5wWDxIedVZQMFlz00YEnX",
      "originalText": "Execution"
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 2017345009,
      "isDeleted": false,
      "id": "AqHKqDIVkUoQQEMsz7e82",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.593191964286,
      "y": 425.60212053571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.86328125,
      "height": 77.84765625,
      "seed": 52886335,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vpHP5EKkJQYc_QPJaDL-E"
        },
        {
          "id": "Ct8quTOy0KVetsxhgLR1V",
          "type": "arrow"
        },
        {
          "id": "HQAYUGfD05HL0Hx2J2RQp",
          "type": "arrow"
        },
        {
          "id": "wdDsGT9ON43Bmf5jzzR30",
          "type": "arrow"
        }
      ],
      "updated": 1673488652303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1614910879,
      "isDeleted": false,
      "id": "vpHP5EKkJQYc_QPJaDL-E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.524832589286,
      "y": 452.02594866071433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 1834041457,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673488652303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Block builders",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AqHKqDIVkUoQQEMsz7e82",
      "originalText": "Block builders"
    },
    {
      "type": "arrow",
      "version": 614,
      "versionNonce": 193837631,
      "isDeleted": false,
      "id": "wdDsGT9ON43Bmf5jzzR30",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.5272416196083,
      "y": 425.2868303571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5937982400939745,
      "height": 114.04575892857144,
      "seed": 1885386833,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ciiIMqAWwbXVHC87yYXKh"
        }
      ],
      "updated": 1673488767183,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AqHKqDIVkUoQQEMsz7e82",
        "focus": -0.0505899356004064,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5wWDxIedVZQMFlz00YEnX",
        "focus": -0.051403649310673406,
        "gap": 8.001116071428555
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5937982400939745,
          -114.04575892857144
        ]
      ]
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 863640159,
      "isDeleted": false,
      "id": "ciiIMqAWwbXVHC87yYXKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.8241407396554,
      "y": 343.26395089285717,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 50,
      "seed": 290904063,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673488770608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "retrieve txs from \nmempool (and blobs)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wdDsGT9ON43Bmf5jzzR30",
      "originalText": "retrieve txs from mempool (and blobs)"
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 2048227770,
      "isDeleted": false,
      "id": "O2LP7Eu4V4dqPLGSITMmS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.5122767857146,
      "y": 635.0546875000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.12890625,
      "height": 78.39453125,
      "seed": 410375153,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fdz1HNfxac1Ez_OzZje0w"
        },
        {
          "id": "Ct8quTOy0KVetsxhgLR1V",
          "type": "arrow"
        },
        {
          "id": "cfg-NLiTm1OjWoVsmVwM0",
          "type": "arrow"
        },
        {
          "id": "CLS5nIfPwsWvjC3eFCAkx",
          "type": "arrow"
        }
      ],
      "updated": 1673501686028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1013053919,
      "isDeleted": false,
      "id": "Fdz1HNfxac1Ez_OzZje0w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.0767299107144,
      "y": 661.7519531250001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 75630559,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673488652303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Relays",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O2LP7Eu4V4dqPLGSITMmS",
      "originalText": "Relays"
    },
    {
      "type": "arrow",
      "version": 657,
      "versionNonce": 970355423,
      "isDeleted": false,
      "id": "Ct8quTOy0KVetsxhgLR1V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.1658630277573,
      "y": 511.92293819713313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4367320857354571,
      "height": 120.94536537429542,
      "seed": 1154640063,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ISfCZLMiusYz9FoQ3idoD"
        }
      ],
      "updated": 1673488774417,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AqHKqDIVkUoQQEMsz7e82",
        "focus": 0.10918160263025257,
        "gap": 8.4731614114188
      },
      "endBinding": {
        "elementId": "O2LP7Eu4V4dqPLGSITMmS",
        "focus": -0.0506959515481119,
        "gap": 2.1863839285715585
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4367320857354571,
          120.94536537429542
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 913044593,
      "isDeleted": false,
      "id": "ISfCZLMiusYz9FoQ3idoD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.9474969848895,
      "y": 547.3956208842808,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 50,
      "seed": 904408959,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673488778555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "submit block (and \nblobs?)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ct8quTOy0KVetsxhgLR1V",
      "originalText": "submit block (and blobs?)"
    },
    {
      "type": "rectangle",
      "version": 904,
      "versionNonce": 1829453169,
      "isDeleted": false,
      "id": "0D3pxCimAFbksSxXTCpQZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.76897321428578,
      "y": 490.68861607142867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 580.8649553571428,
      "height": 475.2845982142858,
      "seed": 1812566161,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673488652303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 711347743,
      "isDeleted": false,
      "id": "QlErY1iJIyt0tN_Rz0FoM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.8962053571429,
      "y": 519.294642857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1464660767,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673488652303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proposer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proposer"
    },
    {
      "type": "arrow",
      "version": 503,
      "versionNonce": 1350854481,
      "isDeleted": false,
      "id": "nNPDIyNLWrz6TftDs5gCJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.8928571428564,
      "y": 254.9027542858147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.87500000000102,
      "height": 0.013207999838556361,
      "seed": 1876853137,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673488652303,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kiABrD5uxfR45dREh-L65",
        "focus": 1.1526694185623578,
        "gap": 13.839285714286461
      },
      "endBinding": {
        "elementId": "5wWDxIedVZQMFlz00YEnX",
        "focus": 0.2986221726347233,
        "gap": 5.301897321428555
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231.87500000000102,
          0.013207999838556361
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 587027761,
      "isDeleted": false,
      "id": "QVK1n0ZvPlxNevKljHieM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.0546875000001,
      "y": 632.6361607142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.47544642857133,
      "height": 81.67410714285711,
      "seed": 1355019953,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CVcJ8GElhoUtkqMEk2seL"
        },
        {
          "id": "LYvBwNXz-b23PJVup5L57",
          "type": "arrow"
        },
        {
          "id": "zP4l_MqH4vs-hXYJr1iAL",
          "type": "arrow"
        },
        {
          "id": "zwm981NUZiU3ujOQCB53V",
          "type": "arrow"
        },
        {
          "id": "ktzvLmJWMi8AgirRdGxNE",
          "type": "arrow"
        },
        {
          "id": "ftPpa3qNHSxnaIshvcfIM",
          "type": "arrow"
        }
      ],
      "updated": 1673488652303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 370315871,
      "isDeleted": false,
      "id": "CVcJ8GElhoUtkqMEk2seL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.7924107142858,
      "y": 648.4732142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 50,
      "seed": 39976831,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673488652303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Beacon\nnode",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QVK1n0ZvPlxNevKljHieM",
      "originalText": "Beacon\nnode"
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 2011006737,
      "isDeleted": false,
      "id": "H1H_9xuUJSTwJwsMq3B70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.6127232142858,
      "y": 858.9196428571428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.52455357142844,
      "height": 73.69419642857144,
      "seed": 1149614705,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xS8-VVoSCyXr_kztIkyGE"
        }
      ],
      "updated": 1673488652303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 602861183,
      "isDeleted": false,
      "id": "xS8-VVoSCyXr_kztIkyGE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.875,
      "y": 883.2667410714286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1231023281,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673488652303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Validator",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H1H_9xuUJSTwJwsMq3B70",
      "originalText": "Validator"
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 161250545,
      "isDeleted": false,
      "id": "ZqwT2vcTbnt6W7Jt7SwUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.1886160714284,
      "y": 847.9709821428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.6953125,
      "height": 73.27566964285711,
      "seed": 1195766719,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4ZbLor-zYJ-TdsQB-03sP"
        },
        {
          "id": "zwm981NUZiU3ujOQCB53V",
          "type": "arrow"
        }
      ],
      "updated": 1673488652303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1244317343,
      "isDeleted": false,
      "id": "4ZbLor-zYJ-TdsQB-03sP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.5362723214284,
      "y": 872.1088169642857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 347023569,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673488652303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local EL",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZqwT2vcTbnt6W7Jt7SwUp",
      "originalText": "Local EL"
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 655752102,
      "isDeleted": false,
      "id": "Tk0gfxNBTP7kBzxSu7xND",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.6093749999999,
      "y": 634.6283482142859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.33370535714289,
      "height": 84.48660714285711,
      "seed": 192382865,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OOuxgAo_0BsM0-_8Jr_7u"
        },
        {
          "id": "LYvBwNXz-b23PJVup5L57",
          "type": "arrow"
        },
        {
          "id": "cfg-NLiTm1OjWoVsmVwM0",
          "type": "arrow"
        },
        {
          "id": "CLS5nIfPwsWvjC3eFCAkx",
          "type": "arrow"
        },
        {
          "id": "ftPpa3qNHSxnaIshvcfIM",
          "type": "arrow"
        }
      ],
      "updated": 1673501686028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1198955199,
      "isDeleted": false,
      "id": "OOuxgAo_0BsM0-_8Jr_7u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.2762276785713,
      "y": 664.3716517857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 904096113,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673488652303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mev-boost",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tk0gfxNBTP7kBzxSu7xND",
      "originalText": "mev-boost"
    },
    {
      "type": "arrow",
      "version": 1092,
      "versionNonce": 82097329,
      "isDeleted": false,
      "id": "LYvBwNXz-b23PJVup5L57",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.61049107142844,
      "y": 666.3587719870743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.81139620134036,
      "height": 0.45263252475103855,
      "seed": 1989362609,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673488652303,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QVK1n0ZvPlxNevKljHieM",
        "focus": -0.17730126532400364,
        "gap": 3.0803571428569967
      },
      "endBinding": {
        "elementId": "Tk0gfxNBTP7kBzxSu7xND",
        "focus": 0.23338538337463832,
        "gap": 8.187487727231087
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.81139620134036,
          0.45263252475103855
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 547,
      "versionNonce": 833631999,
      "isDeleted": false,
      "id": "cfg-NLiTm1OjWoVsmVwM0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.0602678571429,
      "y": 664.9836204812335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.94754464285734,
      "height": 2.791914926257391,
      "seed": 47681233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673488652303,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tk0gfxNBTP7kBzxSu7xND",
        "focus": -0.29461920132551705,
        "gap": 5.1171875
      },
      "endBinding": {
        "elementId": "O2LP7Eu4V4dqPLGSITMmS",
        "focus": 0.1313057368604729,
        "gap": 5.504464285714391
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          221.94754464285734,
          2.791914926257391
        ]
      ]
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1679509073,
      "isDeleted": false,
      "id": "219J39mJzHQOmVNOOJPYm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.0491071428569,
      "y": 574.9419642857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 75,
      "seed": 1055521407,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "LYvBwNXz-b23PJVup5L57",
          "type": "arrow"
        }
      ],
      "updated": 1673488652303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. getHeader\n& submit\nblindedBlock",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. getHeader\n& submit\nblindedBlock"
    },
    {
      "type": "arrow",
      "version": 700,
      "versionNonce": 1927267135,
      "isDeleted": false,
      "id": "zP4l_MqH4vs-hXYJr1iAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.59340473847806,
      "y": 859.8794642857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0444103104194937,
      "height": 141.68526785714266,
      "seed": 118888319,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673488652303,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QVK1n0ZvPlxNevKljHieM",
        "focus": 0.0522115326070447,
        "gap": 3.883928571428669
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0444103104194937,
          -141.68526785714266
        ]
      ]
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 2120242225,
      "isDeleted": false,
      "id": "6QcSQqaQ9Urn1qeT9GPRM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.64174107142844,
      "y": 763.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 75,
      "seed": 2038619967,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673488652303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. getBlindedBlock\nand submit \nsigned header",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. getBlindedBlock\nand submit \nsigned header"
    },
    {
      "type": "arrow",
      "version": 551,
      "versionNonce": 1436746591,
      "isDeleted": false,
      "id": "zwm981NUZiU3ujOQCB53V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.03121711798656,
      "y": 721.3024553571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.88954181058477,
      "height": 134.85948181683318,
      "seed": 2057255697,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673488652303,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QVK1n0ZvPlxNevKljHieM",
        "focus": 0.0753908487255488,
        "gap": 6.9921875
      },
      "endBinding": {
        "elementId": "ZqwT2vcTbnt6W7Jt7SwUp",
        "focus": -0.2354108062380197,
        "gap": 5.26785714285711
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.88954181058477,
          134.85948181683318
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 210282001,
      "isDeleted": false,
      "id": "kiABrD5uxfR45dREh-L65",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.7321428571429,
      "y": 201.08593750000009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 50,
      "seed": 1128511775,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nNPDIyNLWrz6TftDs5gCJ",
          "type": "arrow"
        }
      ],
      "updated": 1673488652304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "broadcast blob txs \nto peers",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "broadcast blob txs \nto peers"
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1514749823,
      "isDeleted": false,
      "id": "_FGRa2k0Zy9qpp3zv3iML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.23214285714255,
      "y": 633.1104910714288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.47544642857133,
      "height": 81.67410714285711,
      "seed": 1352227057,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rUhCTAumBV60_S8Ku3EA0"
        },
        {
          "id": "ktzvLmJWMi8AgirRdGxNE",
          "type": "arrow"
        }
      ],
      "updated": 1673488652304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 965458929,
      "isDeleted": false,
      "id": "rUhCTAumBV60_S8Ku3EA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.5055803571430033,
      "y": 648.9475446428573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 50,
      "seed": 586787487,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673488652304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Beacon\nnodes",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_FGRa2k0Zy9qpp3zv3iML",
      "originalText": "Beacon\nnodes"
    },
    {
      "type": "arrow",
      "version": 594,
      "versionNonce": 1125316511,
      "isDeleted": false,
      "id": "ktzvLmJWMi8AgirRdGxNE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.30022321428584,
      "y": 670.8365182861769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.62834821428555,
      "height": 4.8220865764448035,
      "seed": 1870067025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673488652304,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QVK1n0ZvPlxNevKljHieM",
        "focus": 0.03415019489051011,
        "gap": 9.754464285714278
      },
      "endBinding": {
        "elementId": "_FGRa2k0Zy9qpp3zv3iML",
        "focus": -0.21462131528386746,
        "gap": 1.4285714285715017
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -257.62834821428555,
          -4.8220865764448035
        ]
      ]
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 148240306,
      "isDeleted": false,
      "id": "J9WZKiBHq8fxon5PfAPUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.75892857142884,
      "y": 603.8482142857142,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 50,
      "seed": 1026379857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673527163157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. Publish beacon blocks \nwith blobs sidecars",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Publish beacon blocks \nwith blobs sidecars"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 743370687,
      "isDeleted": false,
      "id": "rF1lH_dO2jv25N_2DTk99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.8660714285716,
      "y": 201.29241071428578,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 50,
      "seed": 1147500511,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673488748789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send \nblob tx",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send \nblob tx"
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 1069734879,
      "isDeleted": false,
      "id": "BHJ7WV8qkZhjwDaLhOq-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.8281249999999,
      "y": 279.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.66294642857144,
      "height": 0.1060267857142776,
      "seed": 1661931839,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673488652304,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5wWDxIedVZQMFlz00YEnX",
        "focus": -0.36048891122427695,
        "gap": 9.24162946428612
      },
      "endBinding": {
        "elementId": "SFng_gfdCSrdE_iRu06D0",
        "focus": 0.1497161549757475,
        "gap": 2.5825892857146755
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -226.66294642857144,
          0.1060267857142776
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 37178367,
      "isDeleted": false,
      "id": "j3CV5puvcEOUvvlI3ed9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.002232142857,
      "y": 292.921875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 439793407,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673488752554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get blob txs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get blob txs"
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 1537418577,
      "isDeleted": false,
      "id": "50_JOK_RyeWzkE9oxvW7Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.2220982142856,
      "y": 421.97209821428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 75,
      "seed": 292369265,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "B242L01rPcflBQQvPvHyz"
        },
        {
          "id": "HQAYUGfD05HL0Hx2J2RQp",
          "type": "arrow"
        }
      ],
      "updated": 1673488652304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 2139706431,
      "isDeleted": false,
      "id": "B242L01rPcflBQQvPvHyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.7220982142856,
      "y": 446.97209821428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 2071185457,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673488652304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Searchers",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "50_JOK_RyeWzkE9oxvW7Z",
      "originalText": "Searchers"
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 395596593,
      "isDeleted": false,
      "id": "HQAYUGfD05HL0Hx2J2RQp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.204387254461,
      "y": 462.3506559332334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.30260154017515,
      "height": 0.12034339434728736,
      "seed": 1357521073,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673488652304,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "50_JOK_RyeWzkE9oxvW7Z",
        "focus": -0.07804070489060773,
        "gap": 4.169811038225582
      },
      "endBinding": {
        "elementId": "AqHKqDIVkUoQQEMsz7e82",
        "focus": -0.060454129054524915,
        "gap": 1.4453124999997726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -159.30260154017515,
          -0.12034339434728736
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 593151839,
      "isDeleted": false,
      "id": "3julcQWb6BvPxykM_0O4t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.8125,
      "y": 415.41071428571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 1726244593,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673488694962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send tx bundles",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send tx bundles"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1149407359,
      "isDeleted": false,
      "id": "RfkVLFAZDjndOQn1R3ACL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.34375,
      "y": 599.6294642857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 50,
      "seed": 1554376447,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673488652304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. getBlindedBlock &\nsubmitBlindedBlock",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. getBlindedBlock &\nsubmitBlindedBlock"
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 469379231,
      "isDeleted": false,
      "id": "CLS5nIfPwsWvjC3eFCAkx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.0029463187977,
      "y": 690.2421875000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.55986596165474,
      "height": 2.7136209014772703,
      "seed": 20830815,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673488652304,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ckVILL3GAA8oDfw44m4pS",
        "focus": 1.4777741045064712,
        "gap": 12.869419642856997
      },
      "endBinding": {
        "elementId": "Tk0gfxNBTP7kBzxSu7xND",
        "focus": 0.2297718635720464,
        "gap": 2.5000000000002274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -202.55986596165474,
          -2.7136209014772703
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 920407089,
      "isDeleted": false,
      "id": "ckVILL3GAA8oDfw44m4pS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.6127232142857,
      "y": 703.1116071428571,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 50,
      "seed": 319970001,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "CLS5nIfPwsWvjC3eFCAkx",
          "type": "arrow"
        }
      ],
      "updated": 1673488783034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "revealed payload \n(and blobs?)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "revealed payload \n(and blobs?)"
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1965372561,
      "isDeleted": false,
      "id": "ftPpa3qNHSxnaIshvcfIM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.7823660714286,
      "y": 691.9553571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.0334821428571,
      "height": 3.928571428571445,
      "seed": 1069338321,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673488652304,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tk0gfxNBTP7kBzxSu7xND",
        "focus": -0.3780280425813604,
        "gap": 4.827008928571331
      },
      "endBinding": {
        "elementId": "QVK1n0ZvPlxNevKljHieM",
        "focus": 0.314515999286148,
        "gap": 4.21875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -175.0334821428571,
          -3.928571428571445
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 506494879,
      "isDeleted": false,
      "id": "Eq9D48U8aQwKoStxncLL6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.74553571428567,
      "y": 697.6361607142858,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 41,
      "seed": 997609841,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673488787602,
      "link": null,
      "locked": false,
      "fontSize": 16.337256493506487,
      "fontFamily": 1,
      "text": "revealed payload \n(and blobs?)",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "revealed payload \n(and blobs?)"
    },
    {
      "type": "arrow",
      "version": 842,
      "versionNonce": 1883743034,
      "isDeleted": false,
      "id": "yH3o-AgcymTP13hEz0n2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.75208929272105,
      "y": 248.8111410952502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.60714285714312,
      "height": 1.2628970691145014,
      "seed": 73389606,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673501879116,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.60714285714312,
          1.2628970691145014
        ]
      ]
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1407370598,
      "isDeleted": false,
      "id": "rI6MQaRHHQCo_cAsdbtVt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.640624999999886,
      "y": 233.01116071428584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 25,
      "seed": 1010336358,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673501879116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "request direction",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request direction"
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 957331238,
      "isDeleted": false,
      "id": "idpF2oznZbiHh0K4G1c9I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.9765625000001,
      "y": 295.5770089285716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.13950892857156,
      "height": 0.6584821428572241,
      "seed": 1778753018,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673501879120,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0Ewm11uSVNwZv2AV6FYFk",
        "focus": -0.13121752309082876,
        "gap": 12.053571428571558
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.13950892857156,
          -0.6584821428572241
        ]
      ]
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 191965350,
      "isDeleted": false,
      "id": "0Ewm11uSVNwZv2AV6FYFk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.077008928571445,
      "y": 285.22098214285717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 25,
      "seed": 716309542,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "idpF2oznZbiHh0K4G1c9I",
          "type": "arrow"
        }
      ],
      "updated": 1673501879116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "response direction",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response direction"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1641096166,
      "isDeleted": false,
      "id": "8_anNbkL7dHKKH8gD-V8J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.049107142857565,
      "y": 338.3236607142856,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 50,
      "seed": 1584351610,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673501879116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "red text indicates blob-carrying \nrequest / responses",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "red text indicates blob-carrying \nrequest / responses"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1091309946,
      "isDeleted": false,
      "id": "DyHvE9YClf7axY4-mgphj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.51004464285722,
      "y": 86.74107142857147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 718,
      "height": 46,
      "seed": 1354442682,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673501851134,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "EIP-4844 Block Proposal - Builder Flow",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EIP-4844 Block Proposal - Builder Flow"
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 976221562,
      "isDeleted": false,
      "id": "xW6r5OU4cb9X0xKPivzSp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.48660714285711,
      "y": 214.3660714285715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376.54575892857144,
      "height": 194.8828125,
      "seed": 96894650,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673501879116,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}