{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1185,
      "versionNonce": 1611809475,
      "isDeleted": false,
      "id": "qHKjrnV-PO4f8wEPuNd0A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.9726562500001,
      "y": 275.01897321428584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 589.3203125,
      "height": 406.0904017857142,
      "seed": 1855800013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2W1iP_V1CzyImi__8E3IH",
          "type": "arrow"
        },
        {
          "id": "ooz5gQY8Ls43GIy-6P77d",
          "type": "arrow"
        },
        {
          "id": "qxAkKw2kYaNYoP9NncPxK",
          "type": "arrow"
        }
      ],
      "updated": 1669032342452,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 853733987,
      "isDeleted": false,
      "id": "PFFztDsr1q4E6qq6z9Dsp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -155.91629464285722,
      "y": 417.6573660714286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 114,
      "seed": 1054191213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "cFhHl3BWYXYXmsQq-W9i-"
        },
        {
          "id": "2W1iP_V1CzyImi__8E3IH",
          "type": "arrow"
        }
      ],
      "updated": 1669032342452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 382081357,
      "isDeleted": false,
      "id": "cFhHl3BWYXYXmsQq-W9i-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -136.91629464285722,
      "y": 462.1573660714286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 1857585197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669032342452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lighthouse Main",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PFFztDsr1q4E6qq6z9Dsp",
      "originalText": "Lighthouse Main"
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 859614723,
      "isDeleted": false,
      "id": "FyI5jD_ZyeujgqhlxNn9V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.09375,
      "y": 190.63671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 138658605,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669032342452,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2517,
      "versionNonce": 783247277,
      "isDeleted": false,
      "id": "2W1iP_V1CzyImi__8E3IH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.64433561622157,
      "y": 471.83990264974227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.12750239228797,
      "height": 0.2958920930693125,
      "seed": 1032210115,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669032342452,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PFFztDsr1q4E6qq6z9Dsp",
        "gap": 8.560630259078808,
        "focus": -0.04625375446559656
      },
      "endBinding": {
        "elementId": "qHKjrnV-PO4f8wEPuNd0A",
        "gap": 10.200818241490563,
        "focus": 0.035089785763082394
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.12750239228797,
          -0.2958920930693125
        ]
      ]
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1679685027,
      "isDeleted": false,
      "id": "Q4-N6YabwZxEfZgzVJToY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.07254464285722,
      "y": 429.54464285714283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 799432397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669032342452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create"
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 1830808077,
      "isDeleted": false,
      "id": "L1SuDRg2HaxYxgsoaWFkS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.5122767857142,
      "y": 316.2176339285715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 106.43973214285714,
      "seed": 1447616237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6_wJCv7OfcST9cY6NhVEi"
        },
        {
          "id": "qxAkKw2kYaNYoP9NncPxK",
          "type": "arrow"
        }
      ],
      "updated": 1669032342452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1689602371,
      "isDeleted": false,
      "id": "6_wJCv7OfcST9cY6NhVEi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.3666294642856,
      "y": 356.93750000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 887044067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669032342452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Beacon Chain DB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L1SuDRg2HaxYxgsoaWFkS",
      "originalText": "Beacon Chain DB"
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1784752355,
      "isDeleted": false,
      "id": "aht4PqZ5ZoOYJj8EU0dMk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.100446428571,
      "y": 344.15401785714295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 848384835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669032342452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "store chain data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store chain data"
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1680708835,
      "isDeleted": false,
      "id": "eNbAuGH4gL7z7ciGK8IrR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.9598214285711,
      "y": 196.98883928571445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 32,
      "seed": 410822957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669032478511,
      "link": null,
      "locked": false,
      "fontSize": 25.247404485049834,
      "fontFamily": 1,
      "text": "Beacon Node startup overview",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beacon Node startup overview"
    },
    {
      "type": "rectangle",
      "version": 1936,
      "versionNonce": 478014509,
      "isDeleted": false,
      "id": "uhCkeGzyKcBpm_gXsW6ua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.0524553571428,
      "y": 383.39955357142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.00111607142856,
      "height": 276.1328124999999,
      "seed": 743378477,
      "groupIds": [
        "E0ZY3FF6t5onCR9Tl0LBI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "djML8dXS8m298Iqrw6b9e",
          "type": "arrow"
        }
      ],
      "updated": 1669032342452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 932,
      "versionNonce": 1674049827,
      "isDeleted": false,
      "id": "zDmaW2awYoCTj8rgq6Fbw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.978794642857,
      "y": 412.98214285714295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 1286946819,
      "groupIds": [
        "E0ZY3FF6t5onCR9Tl0LBI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669032342452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Network Service",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network Service"
    },
    {
      "type": "rectangle",
      "version": 1279,
      "versionNonce": 397008525,
      "isDeleted": false,
      "id": "yR-nCpdEOi02ptQRdrMoz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.40736607142844,
      "y": 456.239955357143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.97767857142856,
      "height": 31.11607142857133,
      "seed": 1602061869,
      "groupIds": [
        "E0ZY3FF6t5onCR9Tl0LBI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669032342452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 928,
      "versionNonce": 2001919171,
      "isDeleted": false,
      "id": "N5QB_R94Pv9SqPvlGXN5J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.2165178571428,
      "y": 459.2265625000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 1235305827,
      "groupIds": [
        "E0ZY3FF6t5onCR9Tl0LBI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669032342452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "libp2p service",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libp2p service"
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 23626989,
      "isDeleted": false,
      "id": "lRc5ezheV0Z6OkVTB6nmp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.59598214285677,
      "y": 504.67187499999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.6316964285714,
      "height": 35,
      "seed": 217403299,
      "groupIds": [
        "E0ZY3FF6t5onCR9Tl0LBI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669032342452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 184568931,
      "isDeleted": false,
      "id": "fLepl8_yBmuCAMT5sNQYZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.3303571428569,
      "y": 509.30468749999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 25,
      "seed": 1249529379,
      "groupIds": [
        "E0ZY3FF6t5onCR9Tl0LBI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669032342452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Router task",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Router task"
    },
    {
      "type": "rectangle",
      "version": 1194,
      "versionNonce": 1564696397,
      "isDeleted": false,
      "id": "lAMgecpCHVd_tLVHNTK7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.43749999999966,
      "y": 553.5809151785704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.6316964285714,
      "height": 35,
      "seed": 1970673731,
      "groupIds": [
        "E0ZY3FF6t5onCR9Tl0LBI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "boPJ9USAbJGZRK6vUmE9C"
        }
      ],
      "updated": 1669032342452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1130,
      "versionNonce": 312395779,
      "isDeleted": false,
      "id": "boPJ9USAbJGZRK6vUmE9C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.7533482142853,
      "y": 558.5809151785704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 25,
      "seed": 1587969667,
      "groupIds": [
        "E0ZY3FF6t5onCR9Tl0LBI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669032342452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attestation Service",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lAMgecpCHVd_tLVHNTK7T",
      "originalText": "Attestation Service"
    },
    {
      "type": "rectangle",
      "version": 1187,
      "versionNonce": 26471853,
      "isDeleted": false,
      "id": "OV66R8jaZPiDsy72rwy9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.1874999999999,
      "y": 602.9866071428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 35,
      "seed": 1294882125,
      "groupIds": [
        "E0ZY3FF6t5onCR9Tl0LBI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FYHzPdmljBoURg30A4VGw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FYHzPdmljBoURg30A4VGw"
        }
      ],
      "updated": 1669032342452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1200,
      "versionNonce": 70045603,
      "isDeleted": false,
      "id": "FYHzPdmljBoURg30A4VGw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.6874999999999,
      "y": 607.9866071428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 25,
      "seed": 595997187,
      "groupIds": [
        "E0ZY3FF6t5onCR9Tl0LBI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669032342452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sync Committee Service",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OV66R8jaZPiDsy72rwy9X",
      "originalText": "Sync Committee Service"
    },
    {
      "id": "Y8TgA4RJa_LhnDzDEHZy9",
      "type": "rectangle",
      "x": 440.5904017857141,
      "y": 383.59486607142867,
      "width": 57.0703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E0ZY3FF6t5onCR9Tl0LBI"
      ],
      "strokeSharpness": "sharp",
      "seed": 1474222371,
      "version": 964,
      "versionNonce": 1032040461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VixohAk4h1dAgsniOIaCG"
        }
      ],
      "updated": 1669032342452,
      "link": null,
      "locked": false
    },
    {
      "id": "VixohAk4h1dAgsniOIaCG",
      "type": "text",
      "x": 449.6255580357141,
      "y": 388.59486607142867,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E0ZY3FF6t5onCR9Tl0LBI"
      ],
      "strokeSharpness": "sharp",
      "seed": 677610371,
      "version": 913,
      "versionNonce": 299426627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669032342452,
      "link": null,
      "locked": false,
      "text": "loop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Y8TgA4RJa_LhnDzDEHZy9",
      "originalText": "loop"
    },
    {
      "id": "d7erTmvFZuY46QYKx5E0j",
      "type": "rectangle",
      "x": 244.68638392857122,
      "y": 397.1049107142857,
      "width": 155.0446428571429,
      "height": 72.75669642857133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1021728749,
      "version": 831,
      "versionNonce": 1057760877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pNcIqclsnaMFameRpNecb"
        }
      ],
      "updated": 1669032342452,
      "link": null,
      "locked": false
    },
    {
      "id": "pNcIqclsnaMFameRpNecb",
      "type": "text",
      "x": 266.70870535714266,
      "y": 420.98325892857156,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 454282797,
      "version": 780,
      "versionNonce": 604078819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669032342452,
      "link": null,
      "locked": false,
      "text": "API Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "d7erTmvFZuY46QYKx5E0j",
      "originalText": "API Server"
    },
    {
      "id": "yKycxvO0ZnT8o6J_7ZIxq",
      "type": "rectangle",
      "x": 248.5647321428571,
      "y": 512.5457589285712,
      "width": 156,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1231793731,
      "version": 803,
      "versionNonce": 955699405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6ijghFBue3fPHyAFvDdf_"
        }
      ],
      "updated": 1669032342453,
      "link": null,
      "locked": false
    },
    {
      "id": "6ijghFBue3fPHyAFvDdf_",
      "type": "text",
      "x": 254.0647321428571,
      "y": 535.5457589285705,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1070565539,
      "version": 726,
      "versionNonce": 322252419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669032342453,
      "link": null,
      "locked": false,
      "text": "Metrics Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yKycxvO0ZnT8o6J_7ZIxq",
      "originalText": "Metrics Server"
    },
    {
      "id": "T9Y4Mll8ITaj-78Uax4Gf",
      "type": "text",
      "x": 439.23437500000034,
      "y": 290.3147321428572,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 742539043,
      "version": 111,
      "versionNonce": 1500739939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669032342453,
      "link": null,
      "locked": false,
      "text": "Beacon Node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Beacon Node"
    },
    {
      "id": "nvYJ6NhlWRqCEOrFDeAw9",
      "type": "rectangle",
      "x": 1002.0580357142853,
      "y": 495.63169642857144,
      "width": 185.80357142857156,
      "height": 111.04352678571422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nMv8oiiX6a5cCV1uwFLV8"
      ],
      "strokeSharpness": "sharp",
      "seed": 794418307,
      "version": 723,
      "versionNonce": 515485869,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ooz5gQY8Ls43GIy-6P77d",
          "type": "arrow"
        }
      ],
      "updated": 1669032342453,
      "link": null,
      "locked": false
    },
    {
      "id": "shXA6pCgiE_nvvewcJv8H",
      "type": "text",
      "x": 1014.4743303571429,
      "y": 538.372767857143,
      "width": 163,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nMv8oiiX6a5cCV1uwFLV8"
      ],
      "strokeSharpness": "sharp",
      "seed": 1495156237,
      "version": 625,
      "versionNonce": 125353123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669032342453,
      "link": null,
      "locked": false,
      "text": "Execution Engine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Execution Engine"
    },
    {
      "id": "ooz5gQY8Ls43GIy-6P77d",
      "type": "arrow",
      "x": 802.0239253368009,
      "y": 500.2862418299356,
      "width": 194.68331502334604,
      "height": 61.66924784958172,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1485365379,
      "version": 1453,
      "versionNonce": 1459163917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669032342453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.68331502334604,
          61.66924784958172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qHKjrnV-PO4f8wEPuNd0A",
        "gap": 11.730956586800898,
        "focus": -0.25256424456298127
      },
      "endBinding": {
        "elementId": "nvYJ6NhlWRqCEOrFDeAw9",
        "gap": 5.350795354138416,
        "focus": -0.49352810993402896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iyQ66d08jpTWnjvskMXEg",
      "type": "text",
      "x": 816.2712053571429,
      "y": 555.1082589285716,
      "width": 109,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1167689923,
      "version": 50,
      "versionNonce": 2132750403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669032342453,
      "link": null,
      "locked": false,
      "text": "send head \nupdate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "send head \nupdate"
    },
    {
      "id": "qxAkKw2kYaNYoP9NncPxK",
      "type": "arrow",
      "x": 792.1170072058715,
      "y": 413.95327796479205,
      "width": 206.82067845658946,
      "height": 45.63262105358598,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1433074509,
      "version": 480,
      "versionNonce": 217460707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669032342453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.82067845658946,
          -45.63262105358598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qHKjrnV-PO4f8wEPuNd0A",
        "gap": 1.8240384558712588,
        "focus": 0.004685682736609926
      },
      "endBinding": {
        "elementId": "L1SuDRg2HaxYxgsoaWFkS",
        "gap": 6.574591123253276,
        "focus": 0.30791042999485285
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A7CLLwtwIO-lwvRNW_Taw",
      "type": "rectangle",
      "x": 313.4587053571428,
      "y": 753.3325892857142,
      "width": 475.6250000000001,
      "height": 276.9921874999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 259937315,
      "version": 1121,
      "versionNonce": 1114084237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669032441779,
      "link": null,
      "locked": false
    },
    {
      "id": "uny0IHOOZQDlEI2oSItZr",
      "type": "text",
      "x": 498.799107142857,
      "y": 765.5267857142857,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1863392525,
      "version": 725,
      "versionNonce": 674691011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "djML8dXS8m298Iqrw6b9e",
          "type": "arrow"
        }
      ],
      "updated": 1669032441779,
      "link": null,
      "locked": false,
      "text": "Router",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Router"
    },
    {
      "id": "V2WV6E7pMmE-2WyKVRR2W",
      "type": "rectangle",
      "x": 338.5312499999999,
      "y": 821.3627232142863,
      "width": 309.07924107142844,
      "height": 185.39062500000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1677274317,
      "version": 908,
      "versionNonce": 30921805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GPSgmgcfV-Z0WA5OCxAKZ",
          "type": "arrow"
        }
      ],
      "updated": 1669032441779,
      "link": null,
      "locked": false
    },
    {
      "id": "djML8dXS8m298Iqrw6b9e",
      "type": "arrow",
      "x": 557.4265254842323,
      "y": 661.2957589285719,
      "width": 15.81751468808045,
      "height": 88.25334821428532,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1603753357,
      "version": 1295,
      "versionNonce": 1588135779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669032441779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.81751468808045,
          88.25334821428532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uhCkeGzyKcBpm_gXsW6ua",
        "focus": 0.03270615442868576,
        "gap": 1.763392857143515
      },
      "endBinding": {
        "elementId": "uny0IHOOZQDlEI2oSItZr",
        "focus": 0.08725806021034452,
        "gap": 15.977678571428442
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TB4P_GEz-WVhbh2Cx3hEN",
      "type": "text",
      "x": 624.7310267857138,
      "y": 709.9296875000002,
      "width": 270,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 75226755,
      "version": 374,
      "versionNonce": 2116213795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669032444421,
      "link": null,
      "locked": false,
      "text": "router_send channel (mpsc)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "router_send channel (mpsc)"
    },
    {
      "id": "awbqESjeGFedy49-9C7MJ",
      "type": "rectangle",
      "x": 317.86718749999966,
      "y": 1112.3950892857142,
      "width": 465.60825892857156,
      "height": 234.6595982142857,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1631249859,
      "version": 1057,
      "versionNonce": 125313795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669032441779,
      "link": null,
      "locked": false
    },
    {
      "id": "fwyKcXn79abk7DMnDhVmI",
      "type": "text",
      "x": 452.6718749999998,
      "y": 1130.6272321428573,
      "width": 177,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1779581731,
      "version": 1233,
      "versionNonce": 1708245677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1669032441779,
      "link": null,
      "locked": false,
      "text": "Beacon Processor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Beacon Processor"
    },
    {
      "id": "GC0X4eJHvcCokl2yrVRV5",
      "type": "rectangle",
      "x": 333.72098214285614,
      "y": 1202.3950892857142,
      "width": 140.9933035714285,
      "height": 93.27008928571445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 971975149,
      "version": 620,
      "versionNonce": 1797442211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yBn5sREG6jvPQsFA7nM5R"
        },
        {
          "id": "pwTNDTIJVaiePbi1AIqhd",
          "type": "arrow"
        }
      ],
      "updated": 1669032441779,
      "link": null,
      "locked": false
    },
    {
      "id": "yBn5sREG6jvPQsFA7nM5R",
      "type": "text",
      "x": 358.2176339285704,
      "y": 1224.0301339285716,
      "width": 92,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1755229571,
      "version": 557,
      "versionNonce": 1698620685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669032441779,
      "link": null,
      "locked": false,
      "text": "Manager \ntask",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "GC0X4eJHvcCokl2yrVRV5",
      "originalText": "Manager task"
    },
    {
      "id": "_1pz8xcdOsPxSQWozp2ri",
      "type": "rectangle",
      "x": 606.7232142857132,
      "y": 1200.280133928572,
      "width": 132.36049107142856,
      "height": 91.53459821428578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1076948931,
      "version": 528,
      "versionNonce": 328776557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bXx3ScOm_KVeBY2FE8ENv"
        },
        {
          "id": "pwTNDTIJVaiePbi1AIqhd",
          "type": "arrow"
        }
      ],
      "updated": 1669032441779,
      "link": null,
      "locked": false
    },
    {
      "id": "bXx3ScOm_KVeBY2FE8ENv",
      "type": "text",
      "x": 633.9034598214274,
      "y": 1221.0474330357147,
      "width": 78,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 500120035,
      "version": 424,
      "versionNonce": 469024227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669032441779,
      "link": null,
      "locked": false,
      "text": "Worker \nthreads",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "_1pz8xcdOsPxSQWozp2ri",
      "originalText": "Worker threads"
    },
    {
      "id": "VhbvZ-VQ1HF15ywmwKbNy",
      "type": "rectangle",
      "x": 361.7120535714278,
      "y": 880.3917410714297,
      "width": 159.01227678571422,
      "height": 106.32254464285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 463099651,
      "version": 553,
      "versionNonce": 1057556867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qgRj14_WNoy5F49_AXxAh"
        },
        {
          "id": "MP5ql59rTpNEbjAZ6Np4w",
          "type": "arrow"
        }
      ],
      "updated": 1669032441779,
      "link": null,
      "locked": false
    },
    {
      "id": "qgRj14_WNoy5F49_AXxAh",
      "type": "text",
      "x": 375.7181919642849,
      "y": 921.0530133928582,
      "width": 131,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1125285219,
      "version": 433,
      "versionNonce": 1493730349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669032441779,
      "link": null,
      "locked": false,
      "text": "Sync manager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VhbvZ-VQ1HF15ywmwKbNy",
      "originalText": "Sync manager"
    },
    {
      "id": "e7b705s4FR2lYirJ7wTYt",
      "type": "text",
      "x": 373.4866071428562,
      "y": 833.5345982142867,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1685357517,
      "version": 366,
      "versionNonce": 388069005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669032441779,
      "link": null,
      "locked": false,
      "text": "Processor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Processor"
    },
    {
      "id": "ZhXlEPAZSFOEH8GMDf3ff",
      "type": "text",
      "x": 406.3928571428563,
      "y": 1051.5312500000005,
      "width": 349,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1029837965,
      "version": 401,
      "versionNonce": 2126562499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669032441779,
      "link": null,
      "locked": false,
      "text": "beacon_processor_send(WorkEvent)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "beacon_processor_send(WorkEvent)"
    },
    {
      "id": "MP5ql59rTpNEbjAZ6Np4w",
      "type": "arrow",
      "x": 383.1350446428563,
      "y": 1006.7589285714294,
      "width": 0.2176339285714448,
      "height": 199.86607142857156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 765395843,
      "version": 681,
      "versionNonce": 900902915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669032441786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2176339285714448,
          199.86607142857156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VhbvZ-VQ1HF15ywmwKbNy",
        "focus": 0.7290158211698641,
        "gap": 20.04464285714255
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pwTNDTIJVaiePbi1AIqhd",
      "type": "arrow",
      "x": 479.1674107142841,
      "y": 1247.7801339285706,
      "width": 120.18973214285711,
      "height": 2.4051339285715585,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1876494051,
      "version": 1027,
      "versionNonce": 1820571555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669032441786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.18973214285711,
          -2.4051339285715585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GC0X4eJHvcCokl2yrVRV5",
        "focus": 0.005199848883076707,
        "gap": 4.453124999999403
      },
      "endBinding": {
        "elementId": "_1pz8xcdOsPxSQWozp2ri",
        "focus": 0.045532048612094006,
        "gap": 7.36607142857207
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2ghrbp593Wyw_JbUEz6zu",
      "type": "text",
      "x": 505.47321428571263,
      "y": 1253.523437499999,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 546609965,
      "version": 263,
      "versionNonce": 1706358605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669032441779,
      "link": null,
      "locked": false,
      "text": "spwan",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "spwan"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}